[uwsgi]
#socket = 127.0.0.1:3033
socket = /run/uwsgi/solomon-raid.sock
chdir = /var/www/fgo-solomon-stats
wsgi-file = wsgi.py
#mount = /solomon-raid=wsgi.py
#manage-script-name = true
virtualenv = /var/www/fgo-solomon-stats/.venv
processes = 4
enable-threads = true
threads = 1
plugin = python3
